general {
    base_exp_dir = ./exp/CASE_NAME
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./dataset/CASE_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
    near = 0.75
    far = 1.35
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 200000

    batch_size = 1024
    validate_resolution_level = 4
    warm_up_end = 10
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 10000
    val_freq = 2333
    val_mesh_freq = 2000
    report_freq = 100

    mask_weight = 0.3
}

model {
    coarse_nerf {
        D = 8,
        d_in = 3,
        d_in_view = 3,
        W = 256,
        multires = 6,
        multires_view = 4,
        output_ch = 4,
        skips=[4,6],
        use_viewdirs=True
    }

    fine_nerf {
        D = 8,
        d_in = 3,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4,6],
        use_viewdirs=True
    }

    nerf_renderer {
        n_samples = 64
        n_importance = 128
        perturb = 1.0
    }
}
